{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=LENOVO\\HUY123,1433;Database=StudentManagementDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
}

}

